This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
Warning--entry type for "SEIRD-LSTM" isn't style-file defined
--line 44 of file latex8.bib
Warning--entry type for "SIR" isn't style-file defined
--line 53 of file latex8.bib
Warning--entry type for "SIRD-LSTM-hybrid" isn't style-file defined
--line 62 of file latex8.bib
Warning--entry type for "positivity-hospitalization-GNN" isn't style-file defined
--line 71 of file latex8.bib
Warning--entry type for "DVN/PFLAH4_2020" isn't style-file defined
--line 101 of file latex8.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5389 characters,
and the built_in function-call counts, 2241 in all, are:
= -- 176
> -- 179
< -- 1
+ -- 69
- -- 62
* -- 161
:= -- 392
add.period$ -- 16
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 162
format.name$ -- 62
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 32
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 62
(There were 5 warnings)
