This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
Warning--entry type for "SEIRD-LSTM" isn't style-file defined
--line 44 of file latex8.bib
Warning--entry type for "SIR" isn't style-file defined
--line 53 of file latex8.bib
Warning--entry type for "SIRD-LSTM-hybrid" isn't style-file defined
--line 62 of file latex8.bib
Warning--entry type for "positivity-hospitalization-GNN" isn't style-file defined
--line 71 of file latex8.bib
Warning--entry type for "DVN/PFLAH4_2020" isn't style-file defined
--line 101 of file latex8.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5679 characters,
and the built_in function-call counts, 2629 in all, are:
= -- 206
> -- 217
< -- 1
+ -- 84
- -- 76
* -- 192
:= -- 460
add.period$ -- 18
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 63
empty$ -- 184
format.name$ -- 76
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 36
num.names$ -- 18
pop$ -- 96
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 40
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 70
(There were 5 warnings)
