\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{SIRD-LSTM-hybrid}
A.~Bousquet, W.~H. Conrad, S.~O. Sadat, N.~Vardanyan, and Y.~Hong.
\newblock Deep learning forecasting using time-varying parameters of the sird
  model for covid-19, February 22 2022.

\bibitem{SEIRD-LSTM}
T.~Geroski, A.~Blagojevic, D.~M. Cvetković, A.~M. Cvetković, I.~Lorencin,
  S.~B. Šegota, D.~Milovanovic, D.~Baskic, Z.~Car, and N.~Filipovic.
\newblock Epidemiological predictive modeling of covid-19 infection:
  Development, testing, and implementation on the population of the benelux
  union, October 28 2021.

\bibitem{positivity-hospitalization-GNN}
K.~Skianis, G.~Nikolentzos, B.~Gallix, R.~Thiebaut, and G.~Exarchakis.
\newblock Predicting covid-19 positivity and hospitalization with multi-scale
  graph neural networks, March 31 2023.

\bibitem{SIR}
R.~S. Yadav.
\newblock Mathematical modeling and simulation of sir model for covid-2019
  epidemic outbreak: A case study of india, May 21 2020.

\bibitem{link-prediction-GNN}
M.~Zhang and Y.~Chen.
\newblock Link prediction based on graph neural networks.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, {\em Advances in Neural Information Processing
  Systems}, volume~31. Curran Associates, Inc., 2018.

\end{thebibliography}
