\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{SIRD-LSTM-hybrid}
A.~Bousquet, W.~H. Conrad, S.~O. Sadat, N.~Vardanyan, and Y.~Hong.
\newblock Deep learning forecasting using time-varying parameters of the sird
  model for covid-19, February 22 2022.

\bibitem{flaxman2020estimating}
S.~Flaxman, S.~Mishra, A.~Gandy, H.~J.~T. Unwin, T.~A. Mellan, H.~Coupland, and
  et~al.
\newblock Estimating the number of infections and the impact of
  non-pharmaceutical interventions on covid-19 in european countries: technical
  description update, 2020.

\bibitem{SEIRD-LSTM}
T.~Geroski, A.~Blagojevic, D.~M. Cvetković, A.~M. Cvetković, I.~Lorencin,
  S.~B. Šegota, D.~Milovanovic, D.~Baskic, Z.~Car, and N.~Filipovic.
\newblock Epidemiological predictive modeling of covid-19 infection:
  Development, testing, and implementation on the population of the benelux
  union, October 28 2021.

\bibitem{grover2016node2vec}
A.~Grover and J.~Leskovec.
\newblock node2vec: Scalable feature learning for networks, 2016.

\bibitem{hamilton2018inductive}
W.~L. Hamilton, R.~Ying, and J.~Leskovec.
\newblock Inductive representation learning on large graphs, 2018.

\bibitem{kingma2017adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization, 2017.

\bibitem{kipf2017semisupervised}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks,
  2017.

\bibitem{DVN/PFLAH4_2020}
C.~D. Lab.
\newblock {Foursquare Community Mobility Data with Basemap (US)}, 2020.

\bibitem{rossi2020temporal}
E.~Rossi, B.~Chamberlain, F.~Frasca, D.~Eynard, F.~Monti, and M.~Bronstein.
\newblock Temporal graph networks for deep learning on dynamic graphs, 2020.

\bibitem{positivity-hospitalization-GNN}
K.~Skianis, G.~Nikolentzos, B.~Gallix, R.~Thiebaut, and G.~Exarchakis.
\newblock Predicting covid-19 positivity and hospitalization with multi-scale
  graph neural networks, March 31 2023.

\bibitem{contact-tracing-GNN}
C.~W. Tan, P.-D. Yu, S.~Chen, and H.~V. Poor.
\newblock Deeptrace: Learning to optimize contact tracing in epidemic networks
  with graph neural networks, 2023.

\bibitem{veličković2018graph}
P.~Veličković, G.~Cucurull, A.~Casanova, A.~Romero, P.~Liò, and Y.~Bengio.
\newblock Graph attention networks, 2018.

\bibitem{SIR}
R.~S. Yadav.
\newblock Mathematical modeling and simulation of sir model for covid-2019
  epidemic outbreak: A case study of india, May 21 2020.

\end{thebibliography}
