\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{dglLinkPrediction}
Link prediction using graph neural networks; dgl 0.8.2post1 documentation ---
  docs.dgl.ai, 2018.

\bibitem{menzli-blog}
A.~Menzli.
\newblock Graph neural network and some of gnn applications: Everything you
  need to know, September 11 2023.

\bibitem{shahroz2021covid19}
M.~Shahroz, F.~Ahmad, M.~S. Younis, N.~Ahmad, M.~N.~K. Boulos, R.~Vinuesa, and
  J.~Qadir.
\newblock Covid-19 digital contact tracing applications and techniques: A
  review post initial deployments, 2021.

\end{thebibliography}
