This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
Warning--entry type for "SEIRD-LSTM" isn't style-file defined
--line 44 of file latex8.bib
Warning--entry type for "SIR" isn't style-file defined
--line 53 of file latex8.bib
Warning--entry type for "SIRD-LSTM-hybrid" isn't style-file defined
--line 62 of file latex8.bib
Warning--entry type for "positivity-hospitalization-GNN" isn't style-file defined
--line 71 of file latex8.bib
Warning--entry type for "DVN/PFLAH4_2020" isn't style-file defined
--line 101 of file latex8.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            553 strings with 5989 characters,
and the built_in function-call counts, 3560 in all, are:
= -- 286
> -- 274
< -- 0
+ -- 108
- -- 96
* -- 233
:= -- 611
add.period$ -- 24
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 96
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 51
num.names$ -- 24
pop$ -- 144
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 98
(There were 5 warnings)
