This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
Warning--entry type for "SEIRD-LSTM" isn't style-file defined
--line 44 of file latex8.bib
Warning--entry type for "SIR" isn't style-file defined
--line 53 of file latex8.bib
Warning--entry type for "SIRD-LSTM-hybrid" isn't style-file defined
--line 62 of file latex8.bib
Warning--entry type for "positivity-hospitalization-GNN" isn't style-file defined
--line 71 of file latex8.bib
Warning--entry type for "DVN/PFLAH4_2020" isn't style-file defined
--line 101 of file latex8.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            550 strings with 5902 characters,
and the built_in function-call counts, 3327 in all, are:
= -- 266
> -- 261
< -- 0
+ -- 103
- -- 92
* -- 223
:= -- 573
add.period$ -- 22
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 92
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 47
num.names$ -- 22
pop$ -- 134
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 90
(There were 5 warnings)
